# GreenGao_Update

./: ReadMe.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jowney/database/: MainActivity.java  MyApplication.java
app/src/main/java/com/jowney/database/adapter/: RecyclerAdapter.java
app/src/main/java/com/jowney/database/base/: BaseManager.java
app/src/main/java/com/jowney/database/bean/manager/: ManagerFactory.java  StudentManager.java  TeacherManager.java
app/src/main/java/com/jowney/database/dao/: DaoManager.java  Student.java  Teacher.java
app/src/main/res/layout/: activity_main.xml  recycler_adapter_layout.xml
gradle/wrapper/: gradle-wrapper.properties
