apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jowney.database"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'org.greenrobot:greendao:3.3.0'                          // 数据库
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'     // 数据库升级
//    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'         // 数据库加密
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
}
greendao{
    // 版本
    schemaVersion 1
//    targetGenDir 'src/main/java'
//    daoPackage 'com.jowney.database.dao'
}
